# API Configuration
REACT_APP_API_URL=http://localhost:8000/api

# Stripe Public Key (safe for frontend)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Qj5wHEJgssKNwLjpr0nLd3X2eLsgfFqZqXXoqqD3fd4Bn5qojQsEPEtxwgVWWlGEspRsisIuLB8RML4gV0i3Z1k0016VMDnFH

# PayPal Public Key (safe for frontend)
REACT_APP_PAYPAL_CLIENT_ID=BAAZ6HwefPABZ5D6DXzv-gopuztpAoPdGpouweuM3Kg-AvsyI8-wc2Y966-QNVfCGK1WvEhn-0dmWEpKXU
REACT_APP_PAYPAL_MODE=live